plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(':library')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.wrapper {
//	gradleVersion = "8.0"
//	// You can either download the binary-only version of Gradle (BIN) or
//	// the full version (with sources and documentation) of Gradle (ALL)
//	distributionType = Wrapper.DistributionType.ALL
//}

tasks.withType(JavaCompile).configureEach {
	println "Module Application. On JavaCompile. Executing TASK: " + it.name
//	println "Module Application. Java version:" + System.getProperty("java.version")
	println "----------------"
}

tasks.withType(Test).configureEach {
	println "Module Application. On Test. Executing TASK: " + it.name
//	println "Module Application. Java version:" + System.getProperty("java.version")
	println "----------------"
}
