# multi-module

./: .gitignore  .~lock.gradle_task_readme.rtf#  Jenkinsfile  Readme.md  gradle_task_readme.doc  gradle_task_readme.rtf  settings.gradle
application/: build.gradle
application/src/main/java/ru/perm/v/multimodule/application/: DemoApplication.java
application/src/main/java/ru/perm/v/multimodule/service/: EchoService.java
application/src/main/java/ru/perm/v/multimodule/service/impl/: EchoServiceImpl.java
application/src/test/java/com/example/multimodule/application/: DemoApplicationTest.java
application/src/test/java/ru/perm/v/multimodule/application/: DemoApplicationTest.java
