{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset128 Ubuntu;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;\red178\green178\blue178;\red119\green188\blue101;\red179\green202\blue199;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\*\cs15\snext15 \u1057\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f \u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f;}
{\*\cs16\snext16 \u1057\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f;}
{\*\cs17\snext17\langfe255\alang255\cf9\lang255\ul\ulc0 \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1090\'3f-\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f;}
{\*\cs18\snext18\langfe255\alang255\cf13\lang255\ul\ulc0 \u1055\'3f\u1086\'3f\u1089\'3f\u1077\'3f\u1097\'3f\u1105\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1075\'3f\u1080\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f;}
{\s19\sbasedon0\snext20\dbch\af6\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s20\sbasedon0\snext20\sl276\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s21\sbasedon20\snext21\dbch\af7\sl276\slmult1\sb0\sa140 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s22\sbasedon0\snext22\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s23\sbasedon0\snext23\dbch\af7\noline \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s24\sbasedon0\snext24\li567\ri0\lin567\rin0\fi0 \u1057\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
}{\*\generator LibreOffice/7.0.4.2$Linux_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr2024\mo2\dy19\hr17\min24}{\revtim\yr2024\mo2\dy19\hr17\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{{\*\bkmkstart __DdeLink__15_1585090848}{\*\bkmkstart __DdeLink__12_1585090848}\rtlch\hich\af5 \ltrch\loch\f5\loch
./gradlew build}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\chcbpat18\loch\f5\loch
Module Application.}{\rtlch\hich\af5 \ltrch\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\chcbpat19\loch\f5\loch
On JavaCompile.}{\rtlch\hich\af5 \ltrch\loch\f5\loch
 Executing TASK: compileJava}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\loch
----------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\chcbpat18\loch\f5\loch
Module Application.}{\rtlch\hich\af5 \ltrch\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\chcbpat19\loch\f5\loch
On JavaCompile.}{\rtlch\hich\af5 \ltrch\loch\f5\loch
 Executing TASK: compileTestJava}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\loch
----------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\chcbpat17\loch\f5\loch
Module Library.}{\rtlch\hich\af5 \ltrch\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\chcbpat19\loch\f5\loch
On JavaCompile.}{\rtlch\hich\af5 \ltrch\loch\f5\loch
 Executing TASK: compileJava}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\loch
----------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\chcbpat17\loch\f5\loch
Module Library.}{\rtlch\hich\af5 \ltrch\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\chcbpat19\loch\f5\loch
On JavaCompile.}{\rtlch\hich\af5 \ltrch\loch\f5\loch
 Executing TASK: compileTestJava}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\loch
----------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\chcbpat18\loch\f5\loch
Module Application.}{\rtlch\hich\af5 \ltrch\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\chcbpat7\loch\f5\loch
On Test.}{\rtlch\hich\af5 \ltrch\loch\f5\loch
 Executing TASK: test}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\loch
----------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\chcbpat17\loch\f5\loch
Module Library.}{\rtlch\hich\af5 \ltrch\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\chcbpat7\loch\f5\loch
On Test.}{\rtlch\hich\af5 \ltrch\loch\f5\loch
 Executing TASK: test}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\loch
----------------}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\loch
\uc2 \u1057\'84\'52\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75 \u1084\'84\'7d\u1086\'84\'80\u1076\'84\'74\u1091\'84\'85\u1083\'84\'7c\u1080\'84\'79 \uc1 }{\rtlch\ab\hich\af5 \ltrch\b\loch\f5\loch
\uc2 \u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d\u1087\'84\'81\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\u1088\'84\'82\u1091\'84\'85\uc1 }{\rtlch\ab\hich\af5 \ltrch\b\loch\f5\loch
\uc2 \u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91\uc1 }{\rtlch\hich\af5 \ltrch\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\loch\f5\loch
(}{\rtlch\hich\af5 \ltrch\chcbpat19\loch\f5\loch
On JavaCompile}{\rtlch\hich\af5 \ltrch\loch\f5\loch
)}{\rtlch\hich\af5 \ltrch\loch\f5\loch
 \uc2 \u1074\'84\'72 \u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74. \u1087\'84\'81\u1086\'84\'80\u1088\'84\'82\u1103\'84\'91\u1076\'84\'74\u1082\'84\'7b\u1077\'84\'75: \uc1 }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\chcbpat18\loch\f5\loch
Module Application}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab main}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab }{\rtlch\hich\af5 \ltrch\loch\f5\loch
test}{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab  }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\chcbpat17\loch\f5\loch
Module Library}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab main}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab }{\rtlch\hich\af5 \ltrch\loch\f5\loch
test}{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab  }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\loch
\uc2 \u1047\'84\'48\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d \uc1 }{\rtlch\ab\hich\af5 \ltrch\b\loch\f5\loch
\uc2 \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1103\'84\'91\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \uc1 }{\rtlch\hich\af5 \ltrch\loch\f5\loch
\uc2 \u1090\'84\'84\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1099\'84\'8d (\uc1 }{\rtlch\hich\af5 \ltrch\chcbpat7\loch\f5\loch
On Test).}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab }{\rtlch\hich\af5 \ltrch\chcbpat18\loch\f5\loch
Module Application}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab }{\rtlch\hich\af5 \ltrch\chcbpat17\loch\f5\loch{\*\bkmkend __DdeLink__15_1585090848}{\*\bkmkend __DdeLink__12_1585090848}
Module Library}
\par }